$color-accent: #F6D100
$color-text: #FFFFFF
$color-text-alt: #F2F2F2
$color-background: #000000
$color-background-alt: #222222

$body-font-family: "Poppins", sans-serif
$heading-font-family: $body-font-family

$header-logo-height: 60px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$header-background: none



