.hero
    background-image: url(/assets/images/background.png)
    background-size: cover
    font-size: 24px

.footer
    background-image: url(/assets/images/background.png)
    background-size: cover